.wrapper {
  max-width: 1139px;
  margin-bottom: 197px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.wrapper h1 {
  color: var(--pure-white, #fff);
  font-family: Inter;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: 143.023%; /* 77.232px */
}

.grid {
  margin-top: 109px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.cardWrapper {
  display: flex;
  cursor: pointer;
  align-items: center;
  padding-left: 26px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 14px;
  width: 344px;
  transition: all 0.3s ease;
}

.clicked {
  background: #e3b748;
}

.clicked .cardContent h3 {
  color: var(--text-black, #373737);
}

.clicked .cardContent p {
  color: #000;
  opacity: 0.4;
}

.cardWrapper img {
  width: 68px;
  height: 68px;
  border-radius: 68px;
  object-fit: cover;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  margin-left: 22px;
}

.cardContent h3 {
  color: var(--pure-white, #fff);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 100% */
}

.cardContent p {
  color: var(--pure-white, #fff);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  opacity: 0.3;
}
